<html>

<head>
  <link rel="shortcut icon" href="https://lh3.googleusercontent.com/--XOBrnS2b9c/XGJod7MFTKI/AAAAAAAAALU/4FmHG3mXxFwzbsfMvaamrjlzg625gYxhACEwYBhgL/w140-h140-p/26754591_1754847841226645_2036073689_n.jpg">
  <title>
    mows
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<style>
  fieldset{
    border:3px;
    background-color: aquamarine;
    border-radius: 20px;
    left: 10%;
    padding: 15px;
    width: 50%;
  }
  table,th,tr,td{
    border-collapse: collapse;
    color: black;
    padding:10px;
  }
  h4{
    background-color: green;
    font-size: 35px;
    color:white;
    padding: 5px;
  }
  div{
    background-color: green;
    color:white;
    padding: 3px;
  }
  input{
    border-radius: 10px;
    padding: 5px;
  }
  .up{
    float: left;
    position: relative;
    height:80px;
    width:80px;
    border-radius: 100%;
    border: groove;
    top: -40px;
    border-color:#66ffff; 
  }
  .name{
    position: relative;
    float: left;
    left: 10px;
    top: -50px;
    font-size: 40px;
    border: none;
    color:white;
  }
  div{
    width: 100%;
    background-color: green;
    padding: 60px;
  }
  .app{
    position: relative;
    float: left;
    left: -235px;
    top: 10px;
    border: none;
    color:white;
    font-style:italic;
  }
</style>

<body>
  <center>
    <div>
      <img class="up" src="https://lh3.googleusercontent.com/--XOBrnS2b9c/XGJod7MFTKI/AAAAAAAAALU/4FmHG3mXxFwzbsfMvaamrjlzg625gYxhACEwYBhgL/w140-h140-p/26754591_1754847841226645_2036073689_n.jpg">
      <h1 class="name">Jerome Burce</h1>
      <!-- <p class="app">My IOT device!</p> -->
    </div><br>
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=04a1dc16af&attid=0.3&permmsgid=msg-a:r-4043526840967544708&th=1706c5727f80ef5a&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ_sRxrUTJTEUYDE-sxSzf0ASfHdCOUNGy3vILu7_iPygsWA3SB_q6E7zab98CoEfZXT19AQ_kt45SLDndLztsyaF-sTyz_JQ_LIGntJqT_NHavO_n1Y64OJDx0&disp=emb&realattid=ii_k6xfml2r2" alt="">

    <!-- <fieldset>
      <h4>IOT SWITCH</h4>
      <input type="text" id="Sstatus" placeholder="love"><br><br>
      <button class="btn btn-info" style="margin-right:30px;" id="Onbutton">ON</button>
      <button class="btn btn-success" id="Offbutton">OFF</button>
    </fieldset> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
    <script src="browserMqtt.js"></script>
    <script src="controller.js"></script>
  </center>
</body>

</html>